* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

#resume,
#searchbar,
#explore,
#prepCom,
footer,
ul {
  display: flex;
  flex-direction: column;
}

body header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body header #redirectHome {
  display: inherit;
  justify-content: inherit;
  color: inherit;
  align-items: center;
  text-decoration: inherit;
  box-shadow: 1px -2px 8px grey;
  position: relative;
  padding: 16px;
}
body header #redirectHome img {
  width: 175px;
  height: 100%;
  align-items: center;
  margin: auto;
}
body header #search {
  background-color: rgb(235, 235, 235);
  gap: 10px;
  height: 32px;
}
body header #search i {
  margin: auto 0;
}
body header #search #searchbar {
  font-size: 20px;
  resize: none;
  background-color: transparent;
  border: none;
  font-family: "Roboto", sans-serif;
  outline-color: black;
}
body header #search #searchbar::-moz-placeholder {
  color: black;
}
body header #search #searchbar:-ms-input-placeholder {
  color: black;
}
body header #search #searchbar::placeholder {
  color: black;
}
body header #explore {
  background-color: rgb(248, 248, 248);
  text-align: center;
  align-items: center;
  gap: 10px;
  padding-top: 36px;
}
body header #explore h2 {
  width: 65vw;
}
body header #explore > p {
  width: 75vw;
}
body header #search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
body #purpleButton {
  width: 232px;
  height: 50px;
  border-radius: 36vw;
  border: none;
  background: linear-gradient(175deg, #ff79da, #9356dc);
  margin: 0 auto 45px auto;
}
body #purpleButton span {
  font-weight: bold;
  color: white;
}
body #resume {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  margin: 5vh auto;
  gap: 25px;
  width: 95%;
}
body #resume h2 {
  display: inherit;
  align-self: baseline;
}
body #resume .columnH2 {
  display: inherit;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}
body #resume .columnH2 button {
  background-color: transparent;
  border-radius: 15px;
  display: flex;
  width: 313px;
  height: 64px;
  border: none;
  box-shadow: 0px 2px 4px 3px rgb(240, 240, 240);
  background-color: rgb(248, 248, 248);
  gap: 10px;
  align-items: center;
  padding-left: 24px;
  position: relative;
}
body #resume .columnH2 button:hover {
  background-color: #ebdbff;
}
body #resume .columnH2 button:hover .fontAweFonct {
  color: #9356dc;
}
body #resume .columnH2 button .numberFonct {
  background-color: #9356dc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  left: -12px;
}
body #resume .columnH2 button .numberFonct .fontColor {
  color: white;
  font-size: 16px;
  margin: auto;
}
body #resume .columnH2 button .fontAweFonct {
  color: grey;
}
body #resume .columnH2 button i::before {
  font-size: 16px;
}
body #resume .columnH2 button .fontWeight {
  margin: auto;
  margin-left: 30px;
  font-weight: bold;
}
body #cardsMain {
  display: flex;
  width: 100%;
  background-color: rgb(248, 248, 248);
}
body #cardsMain #coloGreyWidth {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 30px;
  margin: 81.5px auto;
  width: 95%;
}
body #cardsMain #coloGreyWidth h2 {
  width: 100%;
}
body #cardsMain #coloGreyWidth a {
  text-decoration: none;
  color: black;
}
body #cardsMain #coloGreyWidth .card {
  border-radius: 16px;
  gap: 10px;
  box-shadow: 2px 2px 2px 2px rgb(240, 240, 240);
  width: 360px;
  margin: auto;
  position: relative;
}
body #cardsMain #coloGreyWidth .card img {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px 16px 0 0;
}
body #cardsMain #coloGreyWidth .card .newSpan {
  background-color: #99e2d0;
  padding: 7px;
  position: absolute;
  font-size: 14px;
  color: #206655;
  top: 10px;
  right: 10px;
}
body #cardsMain #coloGreyWidth .card .container {
  display: flex;
  justify-content: space-between;
  padding: 1.5vh 1vw 1.5vh 2vw;
  padding-left: 1vh;
}
body #cardsMain #coloGreyWidth .card .container .content {
  justify-content: flex-start;
}
body #cardsMain #coloGreyWidth .card .container .content h5 {
  font-weight: normal;
}
body #cardsMain #coloGreyWidth .card .container i {
  font-weight: normal;
  margin: auto 0;
}
body #cardsMain #coloGreyWidth .card .container .fa-heart:hover {
  font-weight: bold;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(40deg, #ff79da, #9356dc);
}
@media screen and (min-width: 768px) {
  body #cardsMain #coloGreyWidth .card {
    flex: 1 1 47%;
  }
  body #cardsMain #coloGreyWidth .card img {
    height: 315px;
  }
}
@media screen and (min-width: 1300px) {
  body #cardsMain #coloGreyWidth .card {
    flex: 1 1 23%;
  }
  body #cardsMain #coloGreyWidth .card img {
    height: 315px;
  }
}
body footer {
  background-color: rgb(56, 55, 55);
  color: white;
  gap: 10px;
  padding: 20px;
}
body footer h2 {
  font-family: "Shrikhand";
}
body footer ul {
  gap: 5px;
}
body footer ul li {
  font-weight: normal;
  list-style-type: none;
  display: flex;
}
body footer ul li:first-of-type {
  gap: 10px;
}
body footer ul li:nth-of-type(2) {
  gap: 5px;
}/*# sourceMappingURL=style.css.map */